{
  "brand": "CoStructure",
  "nav": { "home": "Start", "map": "Karte", "sections": "Bereiche" },
  "hero": {
    "title": "CoStructure",
    "subtitle": "Minimaler Architektur-Prototyp: urbane Orte, klare Formen, ruhige Flächen.",
    "ctaExplore": "Karte erkunden",
    "ctaSections": "Bereiche ansehen"
  },
  "project": {
    "title": "Projekt",
    "subtitle": "Kurz & klar",
    "intro": "CoStructure ist ein minimalistisches Frontend-Experiment mit architektonischem Look."
  },
  "footer": "© {{year}} CoStructure"
}
