{
  "brand": "CoStructure",
  "nav": { "home": "Home", "map": "Map", "sections": "Sections" },
  "hero": {
    "title": "CoStructure",
    "subtitle": "Minimal architectural prototype: urban places, clean forms, calm surfaces.",
    "ctaExplore": "Explore map",
    "ctaSections": "See sections"
  },
  "project": {
    "title": "Project",
    "subtitle": "Short & clear",
    "intro": "CoStructure is a minimalist front-end experiment with an architectural look."
  },
  "footer": "© {{year}} CoStructure"
}
