/* Tailwind v4 + Leaflet */
@import "tailwindcss";

/* Reset & Layout-Fix: überschreibt Vite-Template-Stile */
html, body, #root { height: 100%; }
body {
  margin: 0;
  background: white;              /* weg mit dem dunklen Vite-Background */
  color: #111827;                 /* Tailwind gray-900 als Default-Textfarbe */
}

/* WICHTIG: NICHTS wie `#root { max-width: ... }` hier stehen lassen */
:root{
  --rose: #eb3541;
  --rose-strong: #8b0252;
  --wine: #8E2C2C;
  --ink: #111827;
  --line: #E5E7EB;
}
